start_mess = "Преветствуем путешествиники или мастера  в симуляторе кубов D&D.\nЧтобы прочесть инструкцию введите 'h'"
error_mess = "Произошла техническая ошибка.\nВведите куб повторно или 'h' для порлучения справки"

list_c =     "    h - подсказака\
            \n    all_h - большая подсказка\
            \n    cls - очистка терминала\
            \n    r - вывести последний куб\
            \n    n_R - вывест режим в котором вы находитесь сейчас"
list_c_b =   "    all_buf - вывести заполненые сохраненые кубы\
            \n    buf n - кинуть n-ный сохранённый куб\
            \n    c_buf mki- создать новый куб, где m - это число кубов, а i это номенал куба\
            \n    conf_buf n mki- обновить значение n-ного сохраненого куба на куб где m - это число кубов, а i это номенал куба"
list_ptin =  "    all_buf\
            \n    buf 1\
            \n    c_buf 3k4\
            \n    conf_buf 1 2k4"

s_r = "S - режим, когда при нажатии Enter выводится куб 1k20"
r_r = "R - режим, когда при нажатии Enter выводится последний введеный куб"
b_r = "B - если ввести просто число,то выведится куб сохраненный. Для вывода 1 куба напишите перед кубом 1"

h_a = f"Введите два числа. Первое - количество кубов, второе - значение. Первое вводить необязательно.\
            \nНапример:\n    Запрос 2k6: 2 6\n    Запрос: 1k4: 4\n\
            \nОграничения:\n    Максимальный номинал куба 150\n    Максимальное количество кубов 40\n\
            \nДля выхода введите 'q'\
            \n\nРежимы:\
            \n    {s_r}\
            \n    {r_r}\
            \n    {b_r}\
            \nДля выбора режима введите его название\
            \n\nСписок команд:\
            \n{list_c}\
            \n\nСохраненные кубы(пока не дописано):\
            \nВы можете сохранить до 15 кубов, которые можно кинуть одной командой.\
            \nКоманды для работы с сохранёнными кубами\
            \n{list_c_b}\
            \n Примеры использования команд:\
            \n{list_ptin}"

h = f"Введите два числа. Первое - количество кубов, второе - значение. Первое вводить необязательно.\
            \nНапример:\n    Запрос 2k6: 2 6\n    Запрос: 1k4: 4\n\
            \nОграничения:\n    Максимальный номинал куба 150\n    Максимальное количество кубов 40\n\
            \nДля выхода введите 'q'\
            \n\nРежимы:\
            \n    {s_r}\
            \n    {r_r}\
            \n    {b_r}\
            \nДля выбора режима введите его название\
            \n\nСписок команд:\
            \n{list_c}\
            \n{list_c_b}"

